# Supabase Configuration (Required)
# URL constructed from project_ref: esndugjwgubxetjxqwgs


NEXT_PUBLIC_SUPABASE_URL=https://ragdtgheedqhxyhevjis.supabase.co
# Get these from Supabase Dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ2R0Z2hlZWRxaHh5aGV2amlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzIzNzcsImV4cCI6MjA4NTc0ODM3N30.LwNE4A_RKdVmu10aYJRyR_XTFTlnwz92drJUVhvQgzY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ2R0Z2hlZWRxaHh5aGV2amlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE3MjM3NywiZXhwIjoyMDg1NzQ4Mzc3fQ.8qvSm_zVrzYi-W01LM70xe6o6UEaPw65kkmb37NmN44
# Razorpay Configuration (Optional)
RAZORPAY_KEY_ID=rzp_test_SDuY4gIKRSWkBT
RAZORPAY_KEY_SECRET=XBGwlhiHfhGeE2qN2KDp4Dbp
RAZORPAY_WEBHOOK_SECRET=iwjo22772@@43250220A,.wd.wqerl


# PayGlocal Configuration (Optional)
PAYGLOBAL_MERCHANT_ID= terte
PAYGLOBAL_API_KEY= trt
PAYGLOBAL_BASE_URL=https://api.payglocal.in
PAYGLOBAL_WEBHOOK_SECRET= tttt

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyq0ehesk
CLOUDINARY_API_KEY=726245942465453
CLOUDINARY_API_SECRET=LnKfyljS8ryRZQcO_aM8XYpp0uY

# App Configuration
# For local development: http://localhost:3000
# For dev tunnel: https://c8cp8z18-3000.inc1.devtunnels.ms
NEXT_PUBLIC_APP_URL=http://localhost:3000


# Askeva Configuration
WHATSAPP_PROVIDER=askeva
ASKEVA_API_TOKEN=36c6882fd09cf63b27244f7caf896bbfc19bfb8fb49541c9dff2f840b425968d36d5a3ddb8b4af9ea52d7382f684a2b3588b2092a3edefb9bc502826876d3b2c
ASKEVA_DEFAULT_MESSAGE_TEMPLATE=2026

ASKEVA_TEMPLATE_BOOKING_CONFIRMATION=2026_sports_booking_confirm
ASKEVA_TEMPLATE_PAYMENT_SUCCESS=2026_sports_payment_success
ASKEVA_TEMPLATE_BOOKING_REMINDER=2026_sports_booking_reminder
ASKEVA_TEMPLATE_PAYMENT_REMINDER=2026_sports_payment_reminder
ASKEVA_TEMPLATE_BOOKING_CANCELLATION=2026_sports_booking_cancellation
ASKEVA_TEMPLATE_WELCOME = 2026_welcome