# Supabase Configuration (Required)
# URL constructed from project_ref: esndugjwgubxetjxqwgs


NEXT_PUBLIC_SUPABASE_URL=https://ragdtgheedqhxyhevjis.supabase.co
# Get these from Supabase Dashboard > Settings > API
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ2R0Z2hlZWRxaHh5aGV2amlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzIzNzcsImV4cCI6MjA4NTc0ODM3N30.LwNE4A_RKdVmu10aYJRyR_XTFTlnwz92drJUVhvQgzY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ2R0Z2hlZWRxaHh5aGV2amlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE3MjM3NywiZXhwIjoyMDg1NzQ4Mzc3fQ.8qvSm_zVrzYi-W01LM70xe6o6UEaPw65kkmb37NmN44
# Razorpay Configuration (Optional)
RAZORPAY_KEY_ID=uyut
RAZORPAY_KEY_SECRET= reterttret

# PayGlocal Configuration (Optional)
PAYGLOBAL_MERCHANT_ID= terte
PAYGLOBAL_API_KEY= trt
PAYGLOBAL_BASE_URL=https://api.payglocal.in
PAYGLOBAL_WEBHOOK_SECRET= tttt

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyq0ehesk
CLOUDINARY_API_KEY=726245942465453
CLOUDINARY_API_SECRET=LnKfyljS8ryRZQcO_aM8XYpp0uY

# App Configuration
# For local development: http://localhost:3000
# For dev tunnel: https://c8cp8z18-3000.inc1.devtunnels.ms
NEXT_PUBLIC_APP_URL=http://localhost:3000
